// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "07099957-3dee-4f79-a767-ac9eb46286c2");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1685393471);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1579896643);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1685393687);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1689268844);
user_pref("app.update.lastUpdateTime.region-update-timer", 1679345910);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1689268852);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1679481814);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1689268972);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1679481696);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 1);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 30622);
user_pref("browser.cache.disk.capacity", 153600);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contextual-services.contextId", "{f64b3228-adfe-43ec-a099-429d00ca431c}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1573916232);
user_pref("browser.laterrun.bookkeeping.sessionCount", 19);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.impressionId", "{be4d22db-6eaf-4d3a-9d95-c190699029f7}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google,amazon");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.blocked", "{\"PMH+bVZKFjC7qe/lnbne+A==\":1,\"OPjKsY2+nKYne5FGvFanPA==\":1,\"T9nJot5PurhJSy8n038xGA==\":1,\"eV8/WsSLxHadrTL1gAxhug==\":1,\"4gPpjkxgZzXPVtuEoAL9Ig==\":1,\"26UbzFJ7qT9/4DhodHKA1Q==\":1,\"FfGC/pDZOejDIPEXf3nGWw==\":1,\"JcYh4fYL6rJwO5xNsYDrAQ==\":1,\"nCkc42Irs8DXDp7PZol2Pg==\":1}");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"http://debian-facile.org/\",\"label\":\"Debian-Facile\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1679345911);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1689268877065");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1689270704065");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1689268884330");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1689290484330");
user_pref("browser.search.region", "FR");
user_pref("browser.search.suggest.enabled.private", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20230529170948");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1689268835");
user_pref("browser.slowStartup.averageTime", 6679);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20230529170948");
user_pref("browser.startup.homepage_override.mstone", "102.12.0");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_14\",\"url\":\"https://www.mozilla.org/firefox/welcome/14\",\"expire\":1668470400000}");
user_pref("browser.startup.lastColdStartupCheck", 1689268827);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.topsites.blockedSponsors", "[\"fr.hotels\",\"amazon\"]");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere-eff_eff_org-browser-action\",\"https-everywhere_eff_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere-eff_eff_org-browser-action\",\"https-everywhere_eff_org-browser-action\",\"save-to-pocket-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1573916235907");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webextensions.https-everywhere-eff@eff.org.enabled", true);
user_pref("distribution.iniFile.exists.appversion", "102.12.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "db92a880c4d74cd39bbc8de41f86563e");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Thu, 23 Jan 2020 22:11:57 GMT");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1689268824);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20230529170948");
user_pref("extensions.lastAppVersion", "102.12.0");
user_pref("extensions.lastPlatformVersion", "102.12.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/plugin");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere-eff@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"e2ad4cbf-1939-4cf9-a626-b7f16f66a8ba\",\"fxmonitor@mozilla.org\":\"9810718e-24f8-4ba3-bd33-26531ecd4455\",\"screenshots@mozilla.org\":\"4e43b4ec-85a5-4524-99d1-ea13b7592353\",\"webcompat-reporter@mozilla.org\":\"76e6a01e-d0a6-4935-b417-7d0d9c5dc2a4\",\"webcompat@mozilla.org\":\"901c1693-3c3c-49fd-b2b8-0b76612750b4\",\"https-everywhere-eff@eff.org\":\"a968f17b-cb41-45f2-968e-a8527149a62b\",\"uBlock0@raymondhill.net\":\"703f3a68-555f-47f2-8c92-a4e5b0431a8a\",\"default-theme@mozilla.org\":\"539df55f-9e72-4503-b640-1a1bdd09ce76\",\"google@search.mozilla.org\":\"a46d0a24-7962-4b93-af5e-a78a39240afc\",\"bing@search.mozilla.org\":\"247a5ec0-1996-4f16-8423-84b291cb0e5f\",\"amazon@search.mozilla.org\":\"80a8df57-fc82-4144-82ec-200531d2c60c\",\"ddg@search.mozilla.org\":\"090fc452-9995-409a-8a87-a5a3621772a4\",\"ebay@search.mozilla.org\":\"938a3431-7627-47c3-94b7-a65d559700f3\",\"qwant@search.mozilla.org\":\"5b232fd6-b4f4-46fa-aa87-938bb13c2bae\",\"wikipedia@search.mozilla.org\":\"46a527af-ca92-4d3c-a178-791b187dbb82\",\"https-everywhere@eff.org\":\"a8b2c817-5541-4620-b43c-27e214a1e999\",\"doh-rollout@mozilla.org\":\"9d23258b-0ae9-4ecc-a4ae-30d1cadc8785\",\"pictureinpicture@mozilla.org\":\"dce27d4b-f354-4095-9c0a-7565ac93554f\",\"addons-search-detection@mozilla.com\":\"60f21299-2810-40b7-ba72-5b10bc771416\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1689268876);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.dmabuf", 3);
user_pref("gfx.blacklist.dmabuf.failureid", "FEATURE_FAILURE_DL_BLOCKLIST_NO_ID");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_OPENGL_LESS_THAN_3");
user_pref("intl.accept_languages", "fr,fr-fr,en-us,en");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "94531e267314de661b2205c606283fb066d781e5c11027578f2a3c3aa353437c2289544074a28101b6b6f0179f0fe6bd890a0ae2bb6e1cf9053650472576366c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1685393481);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1685393473);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1685393482);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230529170948");
user_pref("media.gmp-manager.lastCheck", 1689268971);
user_pref("media.gmp-manager.lastEmptyCheck", 1689268971);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 4);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.sandbox.content.tempDirSuffix", "08ec94b7-2730-4643-a293-997d0f78b15d");
user_pref("security.sandbox.plugin.tempDirSuffix", "c5072613-6884-410b-a324-efcc78fbd170");
user_pref("services.blocklist.pinning.checked", 1579952348);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1689268836);
user_pref("services.settings.blocklists.gfx.last_check", 1689268836);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1689263538856\"");
user_pref("services.settings.last_update_seconds", 1689268836);
user_pref("services.settings.main.addons-manager-settings.last_check", 1689268836);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1689268836);
user_pref("services.settings.main.cfr-fxa.last_check", 1579952348);
user_pref("services.settings.main.cfr.last_check", 1689268836);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1689268836);
user_pref("services.settings.main.doh-config.last_check", 1689268836);
user_pref("services.settings.main.doh-providers.last_check", 1689268836);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1579952348);
user_pref("services.settings.main.hijack-blocklists.last_check", 1689268836);
user_pref("services.settings.main.language-dictionaries.last_check", 1689268836);
user_pref("services.settings.main.message-groups.last_check", 1689268836);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1689268836);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1689268836);
user_pref("services.settings.main.password-recipes.last_check", 1689268836);
user_pref("services.settings.main.password-rules.last_check", 1689268836);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1689268836);
user_pref("services.settings.main.query-stripping.last_check", 1689268836);
user_pref("services.settings.main.search-config.last_check", 1689268836);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1689268836);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1689268836);
user_pref("services.settings.main.sites-classification.last_check", 1689268836);
user_pref("services.settings.main.tippytop.last_check", 1689268836);
user_pref("services.settings.main.top-sites.last_check", 1689268836);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1689268836);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1689268836);
user_pref("services.settings.main.whats-new-panel.last_check", 1689268836);
user_pref("services.settings.security.onecrl.checked", 1579952348);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1689268812);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230529170948");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("widget.gtk.overlay-scrollbars.enabled", false);
